meta/jade/index.jade
doctype
html
	head
		meta(charset="utf-8")
		title meta
		link(rel="stylesheet",type="text/css",href="../css/common.css")
		link(rel="stylesheet",type="text/css",href="../css/index.css")
		script(src="../js/js.js")
		body
			div#mask.hide
				div.login.hide
					div.content
						div.top
							h2 -欢迎回来-
						div.mid
							button.weibo 微博账户登陆
							button.qq qq账户登录
						div.bot
							dl
								dt -or-
								dd
									p 姓名
									input(type="text")
								dd
									p 密码
									input(type="password")
								dd.submit
									input(type="submit",value="登录")
								dd
									a(href="#") 忘记密码？点击这里
									
					div.toReg
						a.toReg_a(href="#") 注册META
				div.reg.hide
					dl
						dt 加入META会员计划
						dd 市场上的产品
						dd 一般都是8倍与其成本进行销售
						dd 但是，在META绝不是
						dd 我们将会坚持我们的极致透明策略
						dd 去除一切中间商，减少供应链，提供
						dd 优质，低廉价格的设计师产品
					form
						p 邮箱
						input(type="text")
						button.create 创建账户
						button.weibo 微博账户登陆
						button.qq qq账户登录
					div.toLogin
						a.toLogin_a(href="#") 已注册？ 登录
				div.reg.reged.hide
					dl
						dt 注册即将完成
						dd
							p 姓名
							input(type="text")
						dd
							p 密码
							input(type="password")
						dd
							p 手机号码
							input(type="text")
					div.clear
						div.bar
							div
							span 登录中
			div#header
				div.top.clear
					div.fl
						p 加入会员，首单免邮
					div.fr.clear
						div.remeber.fl
							p
								a.login_a(href="#") 登录
								span |
								a.reg_a(href="#") 注册
							dl.hide
								dt
									span HI，
									span 王楠
								dd
									a(href="remeber.html?") 我的账号
								dd
									a(href="remeber.html?") 我的订单
								dd
									a(href="remeber.html?") 订单退换
								dd
									a(href="remeber.html?") 收货地址
								dd
									a(href="remeber.html?") 退出
						div.shopBag.fl
							p
								a(href="#") 购物车
								a.shopbag(href="#")
							div.shopcar.hide
								div.noGoods.hide
									p 您的购物袋是空的
									span 加入会员，首单免邮
								div.hasGoods.hide
									ul
										li.clear.first
											div.del
												a(href="#") x
											div.fl
												img(src="../img/goods_1.png")
											table.fl
												th 麦坦双肩背包
												tr
													td 尺码
													td
													td 数量
													td
													td.last 总价
												tr
													td 均码
													td
														a(href="#") -
													td
														input(type="text",value="1")
													td
														a(href="#") +
													td.last ￥199
										li.clear
											div.del
												a(href="#") x
											div.fl
												img(src="../img/goods_2.png")
											table.fl
												th 麦坦双肩背包
												tr
													td 尺码
													td
													td 数量
													td
													td.last 总价
												tr
													td 均码
													td
														a(href="#") -
													td
														input(type="text",value="1")
													td
														a(href="#") +
													td.last ￥349
									p 加入会员，首单免邮
									a.statement(href="account.html") 结算
				div.mid
				div.bot
					p
						a(href="#") 产品目录
						a(href="plot.html") 工厂故事
						a(href="#") 优惠策略
						a(href="aboutUs.html") 关于我们
			div#main
				div.banner
					ul.clear
						li
							a(href="shop.html")
								img(src="../img/banner_1.png")
						li
							a(href="shop.html")
								img(src="../img/banner_1.png")
						li
							a(href="shop.html")
								img(src="../img/banner_1.png")
					p
				div.goodsList.wrap
					div.section
						h2 双肩包系列
						ul.clear
							li
								p
									a(href="shop.html")
										img(src="../img/goods_1.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
							li
								p
									a(href="shop.html")
										img(src="../img/goods_2.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
							li
								p
									a(href="shop.html")
										img(src="../img/goods_3.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
							li
								p
									a(href="shop.html")
										img(src="../img/goods_4.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
							li
								p
									a(href="shop.html")
										img(src="../img/goods_5.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
					div.section
						h2 单肩包系列
						ul.clear
							li
								p
									a(href="shop.html")
										img(src="../img/goods_6.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
							li
								p
									a(href="shop.html")
										img(src="../img/goods_7.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
							li
								p
									a(href="shop.html")
										img(src="../img/goods_8.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
							li
								p
									a(href="shop.html")
										img(src="../img/goods_9.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
					div.section
						h2 洗漱包系列
						ul.clear
							li
								p
									a(href="shop.html")
										img(src="../img/goods_10.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
							li
								p
									a(href="shop.html")
										img(src="../img/goods_11.png")
								p.title
									a(href="shop.html")
										span 麦坦双肩包
										span ￥348
			div#footer
				div.content.clear
					dl.fl
						dt 帮助
						dd
							a(href="#") 退换货
						dd
							a(href="#") 联系我们
						dd
							a(href="#") 服务条款
						dd
							a(href="#") 隐私声明
					dl.fl
						dt 公司介绍
						dd
							a(href="plot.html") 工厂故事
						dd
							a(href="aboutUs.html") 关于我们
					dl.fl
						dt 社交网络
						dd
							a(href="#") 微博
						dd
							a(href="#") 微信
						dd
							a(href="#") 博客
						
							
		

meta/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>meta</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="../js/js.js"></script>
    <body>
      <div id="mask" class="hide">
        <div class="login hide">
          <div class="content">
            <div class="top">
              <h2>-欢迎回来-</h2>
            </div>
            <div class="mid">
              <button class="weibo">微博账户登陆</button>
              <button class="qq">qq账户登录</button>
            </div>
            <div class="bot">
              <dl>
                <dt>-or-</dt>
                <dd>
                  <p>姓名</p>
                  <input type="text">
                </dd>
                <dd>
                  <p>密码</p>
                  <input type="password">
                </dd>
                <dd class="submit">
                  <input type="submit" value="登录">
                </dd>
                <dd><a href="#">忘记密码？点击这里</a></dd>
              </dl>
            </div>
          </div>
          <div class="toReg"><a href="#" class="toReg_a">注册META</a></div>
        </div>
        <div class="reg hide">
          <dl>
            <dt>加入META会员计划</dt>
            <dd>市场上的产品</dd>
            <dd>一般都是8倍与其成本进行销售</dd>
            <dd>但是，在META绝不是</dd>
            <dd>我们将会坚持我们的极致透明策略</dd>
            <dd>去除一切中间商，减少供应链，提供</dd>
            <dd>优质，低廉价格的设计师产品</dd>
          </dl>
          <form>
            <p>邮箱</p>
            <input type="text">
            <button class="create">创建账户</button>
            <button class="weibo">微博账户登陆</button>
            <button class="qq">qq账户登录</button>
          </form>
          <div class="toLogin"><a href="#" class="toLogin_a">已注册？ 登录</a></div>
        </div>
        <div class="reg reged hide">
          <dl>
            <dt>注册即将完成</dt>
            <dd>
              <p>姓名</p>
              <input type="text">
            </dd>
            <dd>
              <p>密码</p>
              <input type="password">
            </dd>
            <dd>
              <p>手机号码</p>
              <input type="text">
            </dd>
          </dl>
          <div class="clear">
            <div class="bar">
              <div></div><span>登录中</span>
            </div>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="top clear">
          <div class="fl">
            <p>加入会员，首单免邮</p>
          </div>
          <div class="fr clear">
            <div class="remeber fl">
              <p><a href="#" class="login_a">登录</a><span>|</span><a href="#" class="reg_a">注册</a></p>
              <dl class="hide">
                <dt><span>HI，</span><span>王楠</span></dt>
                <dd><a href="remeber.html?">我的账号</a></dd>
                <dd><a href="remeber.html?">我的订单</a></dd>
                <dd><a href="remeber.html?">订单退换</a></dd>
                <dd><a href="remeber.html?">收货地址</a></dd>
                <dd><a href="remeber.html?">退出</a></dd>
              </dl>
            </div>
            <div class="shopBag fl">
              <p><a href="#">购物车</a><a href="#" class="shopbag"></a></p>
              <div class="shopcar hide">
                <div class="noGoods hide">
                  <p>您的购物袋是空的</p><span>加入会员，首单免邮</span>
                </div>
                <div class="hasGoods hide">
                  <ul>
                    <li class="clear first">
                      <div class="del"><a href="#">x</a></div>
                      <div class="fl"><img src="../img/goods_1.png"></div>
                      <table class="fl">
                        <th>麦坦双肩背包</th>
                        <tr>
                          <td>尺码</td>
                          <td></td>
                          <td>数量</td>
                          <td></td>
                          <td class="last">总价</td>
                        </tr>
                        <tr>
                          <td>均码</td>
                          <td><a href="#">-</a></td>
                          <td>
                            <input type="text" value="1">
                          </td>
                          <td><a href="#">+</a></td>
                          <td class="last">￥199</td>
                        </tr>
                      </table>
                    </li>
                    <li class="clear">
                      <div class="del"><a href="#">x</a></div>
                      <div class="fl"><img src="../img/goods_2.png"></div>
                      <table class="fl">
                        <th>麦坦双肩背包</th>
                        <tr>
                          <td>尺码</td>
                          <td></td>
                          <td>数量</td>
                          <td></td>
                          <td class="last">总价</td>
                        </tr>
                        <tr>
                          <td>均码</td>
                          <td><a href="#">-</a></td>
                          <td>
                            <input type="text" value="1">
                          </td>
                          <td><a href="#">+</a></td>
                          <td class="last">￥349</td>
                        </tr>
                      </table>
                    </li>
                  </ul>
                  <p>加入会员，首单免邮</p><a href="account.html" class="statement">结算</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mid"></div>
        <div class="bot">
          <p><a href="#">产品目录</a><a href="plot.html">工厂故事</a><a href="#">优惠策略</a><a href="aboutUs.html">关于我们</a></p>
        </div>
      </div>
      <div id="main">
        <div class="banner">
          <ul class="clear">
            <li><a href="shop.html"><img src="../img/banner_1.png"></a></li>
            <li><a href="shop.html"><img src="../img/banner_1.png"></a></li>
            <li><a href="shop.html"><img src="../img/banner_1.png"></a></li>
          </ul>
          <p></p>
        </div>
        <div class="goodsList wrap">
          <div class="section">
            <h2>双肩包系列</h2>
            <ul class="clear">
              <li>
                <p><a href="shop.html"><img src="../img/goods_1.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
              <li>
                <p><a href="shop.html"><img src="../img/goods_2.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
              <li>
                <p><a href="shop.html"><img src="../img/goods_3.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
              <li>
                <p><a href="shop.html"><img src="../img/goods_4.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
              <li>
                <p><a href="shop.html"><img src="../img/goods_5.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
            </ul>
          </div>
          <div class="section">
            <h2>单肩包系列</h2>
            <ul class="clear">
              <li>
                <p><a href="shop.html"><img src="../img/goods_6.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
              <li>
                <p><a href="shop.html"><img src="../img/goods_7.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
              <li>
                <p><a href="shop.html"><img src="../img/goods_8.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
              <li>
                <p><a href="shop.html"><img src="../img/goods_9.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
            </ul>
          </div>
          <div class="section">
            <h2>洗漱包系列</h2>
            <ul class="clear">
              <li>
                <p><a href="shop.html"><img src="../img/goods_10.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
              <li>
                <p><a href="shop.html"><img src="../img/goods_11.png"></a></p>
                <p class="title"><a href="shop.html"><span>麦坦双肩包</span><span>￥348</span></a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="content clear">
          <dl class="fl">
            <dt>帮助</dt>
            <dd><a href="#">退换货</a></dd>
            <dd><a href="#">联系我们</a></dd>
            <dd><a href="#">服务条款</a></dd>
            <dd><a href="#">隐私声明</a></dd>
          </dl>
          <dl class="fl">
            <dt>公司介绍</dt>
            <dd><a href="plot.html">工厂故事</a></dd>
            <dd><a href="aboutUs.html">关于我们</a></dd>
          </dl>
          <dl class="fl">
            <dt>社交网络</dt>
            <dd><a href="#">微博</a></dd>
            <dd><a href="#">微信</a></dd>
            <dd><a href="#">博客</a></dd>
          </dl>
        </div>
      </div>
    </body>
  </head>
</html>
